{| class="wikitable collapsible sortable"
! Id   || OLT  || Index  || GCOB  || PON  || Position  || Status  || MAC ONU  || Transmit  || Receive  || Down speed  || Up speed  || Distance  || Temperature
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 1  || FH:TT:06:97:e9:30  || 2.67  || -33.28  || 100  || 30  || 5051  || 43.21C
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 0  || FH:TT:08:63:2f:80  || 2.67  || -31.28  || 100  || 30  || 5051  || 43.21C
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 4  || FH:TT:06:97:e9:30  || 2.67  || -19.28  || 100  || 30  || 5051  || 43.21C
|-
| Transmit errors: 3182
|-
| Receive errors: 591
|-
| 112.78990602493
|-
| 
|-
| daca nici acum nu merge....
|}