{| class="wikitable collapsible sortable"
! Id   || OLT  || Index  || GCOB  || PON  || Position  || Status  || MAC ONU  || Transmit  || Receive  || Down speed  || Up speed  || Distance  || Temperature
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 1  || FH:TT:10:EA:93:80  || 2.67  || -31.28  || 100  || 30  || 5051  || 43.21C
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 1  || FH:TT:10:EA:93:40  || 2.67  || -30.28  || 100  || 30  || 5051  || 43.21C
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 1  || FH:TT:10:EA:8F:F0  || 2.67  || -30.28  || 100  || 30  || 5051  || 43.21C
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 1  || HA:LN:08:61:80:30  || 2.67  || -32.28  || 100  || 30  || 5051  || 43.21C
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 0  || FH:TT:09:1c:65:38  || 2.67  || -29.01  || 100  || 30  || 5051  || 43.21C
|-
| 1   || FH5  || 369623552  || 11  || 1  || 2  || 4  || HA:LN:08:61:A3:E8  || 2.67  || -19.28  || 100  || 30  || 5051  || 43.21C
|-
| Transmit errors: 3182
|-
| Receive errors: 591
|-
| 112.78990602493
|}